ADIVINADOR TACHA/ADIVINADOR TACHA/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADIVINADOR_TACHA.Page2">
    <ContentPage.Content>
        <StackLayout Background="#320033">
            <Frame BackgroundColor="#560059"
               Padding="10"
               CornerRadius="0">
                <Label Text="ADIVINO TU FECHA DE CUMPLEAÑOS:)" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Para el correcto funcionamiento seguir las instrucciones: " 
               FontSize="Small" 
               Padding="30,10,30,10"
               TextColor="White"/>
            <Label Text="1. Si no es muy habilidoso con los calculos: Usar una calculadora." 
               FontSize="Micro" 
               Padding="30,0,30,0"
               TextColor="White"/>
            <Label Text="2. Seguir cada instrucción al pie de la letra." 
               FontSize="Micro" 
               Padding="30,0,30,0"
               TextColor="White"/>
            <Label Text="3. Llevar la secuencia de botones correcta." 
               FontSize="Micro" 
               Padding="30,0,30,0"
               TextColor="White"/>
            <Frame BackgroundColor="#a000b2" 
               Padding="2" 
               CornerRadius="3"
               VerticalOptions="Center"
               HorizontalOptions="Center">
                <Label Text="" 
                   x:Name="instruccioneslbl2" 
                   FontSize="Subtitle" 
                   TextColor="WhiteSmoke" 
                   HorizontalTextAlignment="Center"/>
            </Frame>
            <FlexLayout>
                <Button Text="PASO 1"
                        x:Name="paso1"
                        BorderWidth="3"
                        FontSize="12"
                        BorderColor="DarkMagenta"
                        BackgroundColor="AntiqueWhite"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="paso1_Clicked"/>
                <Button Text="PASO 2"
                        x:Name="paso2"
                        BorderWidth="3"
                        FontSize="12"
                        BorderColor="DarkMagenta"
                        BackgroundColor="AntiqueWhite"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="paso2_Clicked"/>
                <Button Text="PASO 3"
                        FontSize="12"
                        x:Name="paso3"
                        BorderWidth="3"
                        BorderColor="DarkMagenta"
                        BackgroundColor="AntiqueWhite"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="paso3_Clicked"/>
                <Button Text="PASO 4"
                        FontSize="12"
                        x:Name="paso4"
                        BorderWidth="3"
                        BorderColor="DarkMagenta"
                        BackgroundColor="AntiqueWhite"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="paso4_Clicked"/>
                <Button Text="PASO 5"
                        FontSize="12"
                        x:Name="paso5"
                        BorderWidth="3"
                        BorderColor="DarkMagenta"
                        BackgroundColor="AntiqueWhite"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="paso5_Clicked"/>
                <Button Text="PASO 6"
                        FontSize="12"
                        x:Name="paso6"
                        BorderWidth="3"
                        BorderColor="DarkMagenta"
                        BackgroundColor="AntiqueWhite"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="paso6_Clicked"/>
            </FlexLayout>
            <Entry x:Name="resultado_final2" 
               Placeholder="Ingrese su resultado aqui." 
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Center" 
               BackgroundColor="DarkViolet"/>
            <Button Text="ADIVINAR" 
                x:Name="calcular" 
                BackgroundColor="#ff7966"
                BorderWidth="5" 
                CornerRadius="5" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Clicked="calcular_Clicked"/>
            <Button Text="LIMPIAR"
                x:Name="limpiar"
                Background="orange"
                BorderWidth="5"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="limpiar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>